# LoginExample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chetanyg/loginexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chetanyg/loginexample/: MainActivity.kt
app/src/main/java/com/chetanyg/loginexample/data/model/: OtpVerification.kt  PhoneNumber.kt  User.kt
app/src/main/java/com/chetanyg/loginexample/data/repository/: LoginRepository.kt
app/src/main/java/com/chetanyg/loginexample/network/: ApiServiceClient.kt  EndPoints.kt
app/src/main/java/com/chetanyg/loginexample/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/chetanyg/loginexample/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/chetanyg/loginexample/ui/login/otp/: OtpFragment.kt  OtpViewModel.kt
app/src/main/java/com/chetanyg/loginexample/ui/login/phonenumber/: PhoneNumberFragment.kt  PhoneNumberViewModel.kt
app/src/main/java/com/chetanyg/loginexample/ui/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/chetanyg/loginexample/util/: AppConstants.kt  AppUtil.kt
app/src/main/res/drawable/: curved_background.xml  ic_favorite_border_24px.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash_screen.xml  otp_fragment.xml  phone_number_fragment.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chetanyg/loginexample/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/chetanyg/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/chetanyg/auth/data/model/: OtpVerification.kt  PhoneNumber.kt  User.kt
auth/src/main/java/com/chetanyg/auth/data/repository/: LoginRepository.kt
auth/src/main/java/com/chetanyg/auth/network/: AuthEndPoints.kt
auth/src/main/java/com/chetanyg/auth/ui/login/: LoginActivity.kt  LoginViewModel.kt
auth/src/main/java/com/chetanyg/auth/ui/login/otp/: OtpFragment.kt  OtpViewModel.kt
auth/src/main/java/com/chetanyg/auth/ui/login/phonenumber/: PhoneNumberFragment.kt  PhoneNumberViewModel.kt
auth/src/main/java/com/chetanyg/auth/util/: AuthConstants.kt  AuthUtil.kt
auth/src/main/res/layout/: activity_login.xml  otp_fragment.xml  phone_number_fragment.xml
auth/src/main/res/navigation/: login_navigation.xml
auth/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
auth/src/test/java/com/chetanyg/auth/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/chetanyg/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/chetanyg/core/: BaseActivity.kt
core/src/main/java/com/chetanyg/core/base/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/chetanyg/core/network/: ApiCallback.kt  ApiServiceClient.kt  MockInterceptor.kt
core/src/test/java/com/chetanyg/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
