// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 22
        targetSdkVersion = 30
        buildToolsVersion= '30.0.1'
        buildGradleVersion = '4.0.1'
        supportLibVersion = "28.0.0"

        // App dependencies
        //Core
        appCompatVersion = '1.2.0'
        materialVersion = '1.2.0'
        constraintLayoutVersion = '2.0.0-rc1'
        fragmentVersion = '1.1.0-alpha09'
        legacySupportv4Version = '1.0.0'
        cardviewVersion = '28.0.0'

        //Kotlin
        ktxVersion = '1.3.1'
        kotlin_version = '1.3.72'

        //JetPack
        lifecycle_version = "2.2.0"
        nav_version = "2.3.0"

        //Network
        retrofit_version = '2.9.0'
        gson_version = '2.8.6'
        okhttp_version = '4.7.2'
        kapt_version = '3.1.4'

        //Dynamic feature
        playcore_version = '1.7.3'

        //Dagger
        dagger_version = '2.27'

        //Test dependencies
        junitVersion = '4.13'
        testExtJunit = '1.1.1'
        espressoVersion = '3.2.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
